{
  "name": "nextjs-template",
  "private": true,
  "scripts": {
    "build": "cd apps/nextjs && bun run build"
  },
  "dependencies": {
    "@auth/kysely-adapter": "1.10.0",
    "lucide-react": "^0.544.0",
    "next-auth": "4.24.7"
  },
  "devDependencies": {
    "@turbo/gen": "1.13.3",
    "check-dependency-version-consistency": "4.1.0",
    "prettier": "3.2.5",
    "tailwind-config-viewer": "^2.0.4",
    "turbo": "1.13.3",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "bun@v1.1.10"
}
